[defaults]
inventory = ./inventory
interpreter_python  = /usr/bin/python3
deprecation_warnings   = False
#hash_behaviour = merge

[privilege_escalation]
#become_ask_pass = yes

[ssh_connection]
scp_if_ssh = False
