---
- name: Install Zabbix rev1.0
  hosts: servers
  become: yes
  roles:
    - 01_zabbix_install
    - 02_zabbix_pre
    - 03_zabbix_template
    - 04_zabbix_mediatype
    - 05_zabbix_action
    - 06_zabbix_host

    
